GestionZoo3/MainWindow.xaml

<Window x:Class="GestionZoo3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionZoo3"
        mc:Ignorable="d"
        Title="Gestion Zoo" Height="400" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="393*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Lista de Zoos" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="80"/>
        <ListBox Name="ListaZoos" HorizontalAlignment="Left" Height="195" Margin="10,31,0,0" VerticalAlignment="Top" Width="112" SelectionChanged="ListaZoos_SelectionChanged"/>
        <Label Content="Lista de Animales Asociados" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="55,0,0,0" Height="26" Width="159"/>
        <ListBox x:Name="ListaAnimalesAsociados" HorizontalAlignment="Left" Height="195" Margin="65,31,0,0" VerticalAlignment="Top" Width="112" Grid.Column="1"/>
        <ListBox x:Name="ListaAnimales" HorizontalAlignment="Left" Height="195" Margin="240,31,0,0" VerticalAlignment="Top" Width="112" Grid.Column="1" SelectionChanged="ListaAnimales_SelectionChanged"/>
        <Button Content="Eliminar Zoo" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" Width="112" Height="20" Click="EliminarZoo_Click"/>
        <Button Content="Quitar  animal" HorizontalAlignment="Left" Margin="65,231,0,0" VerticalAlignment="Top" Width="112" Grid.Column="1" Height="20" Click="QuitarAnimalZoo_Click"/>
        <Button Content="Agregar Zoo" Click="AgregarZoo_Click" HorizontalAlignment="Left" Margin="10,298,0,0" VerticalAlignment="Top" Width="112" Height="20"/>
        <Button Content="Agregar Animal a Lista" HorizontalAlignment="Left" Margin="28,298,0,0" VerticalAlignment="Top" Width="149" Grid.Column="1" Height="20" Click="AgregarAnimalALista_Click"/>
        <Button Content="Actualizar Zoo" HorizontalAlignment="Left" Margin="10,323,0,0" VerticalAlignment="Top" Width="112" Height="20" Click="ActualizarZoo_Click"/>
        <Button Content="Actualizar Animal" HorizontalAlignment="Left" Margin="65,323,0,0" VerticalAlignment="Top" Width="112" Grid.Column="1" Height="20" Click="ActualizarAnimal_Click"/>
        <Button Click="AgregarAnimalAZoo_Click" Content="Agregar animal al zoo" HorizontalAlignment="Left" Margin="240,6,0,0" VerticalAlignment="Top" Width="122" Grid.Column="1" Height="20"/>
        <Button Content="Eliminar Animal" HorizontalAlignment="Left" Margin="240,226,0,0" VerticalAlignment="Top" Width="112" Grid.Column="1" Height="20" Click="EliminarAnimalLista_Click"/>
        <TextBox Name="mitextBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="37" Margin="10,256,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="291"/>

    </Grid>
</Window>
